# breakenews

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/authActivity/: AuthActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/mainActivity/: MainActivity.kt
app/src/main/java/com/example/myapplication/splashActivity/: SplashActivity.kt
app/src/main/java/com/example/myapplication/utils/: BundleExtension.kt
app/src/main/res/drawable/: splash_anim.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/entities/: ArticleEntity.kt  ArticleSourceEntity.kt  EntityModel.kt  SourceEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Article.kt  ArticleSource.kt  DomainModel.kt  Error.kt  Result.kt  Source.kt
domain/src/main/java/com/example/domain/mappers/: Mapper.kt
domain/src/main/java/com/example/domain/repositories/: ArticleRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  BaseUsecase.kt  DeleteArticleUseCase.kt  GetHeadlineArticle.kt  GetHeadlineNewsUsecase.kt  LoadMoreArticleUseCase.kt  SaveArticleUseCase.kt  SearchArticleUseCase.kt  SearchArticleUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
